# meCash

./: .gitignore  README.md  build.gradle  env.properties  meCash-usecase.drawio  settings.gradle
.github/workflows/: gradle.yml
docs/: Design.md
docs/assets/: meCash-High-level-design.drawio  meCash-usecase.drawio
src/main/java/com/iroegbulam/princewill/mecash/: MeCashRestServiceApplication.java
src/main/java/com/iroegbulam/princewill/mecash/config/: AuthConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/iroegbulam/princewill/mecash/controller/: AccountController.java  AuthenticationController.java  RestExceptionHandler.java  TransactionController.java
src/main/java/com/iroegbulam/princewill/mecash/domain/: Account.java  Currency.java  Customer.java  LoginAttempt.java  Transaction.java  User.java
src/main/java/com/iroegbulam/princewill/mecash/dto/: ApiErrorResponse.java  CustomerRegistration.java  LoginRequest.java  LoginResponse.java
src/main/java/com/iroegbulam/princewill/mecash/enums/: AccountType.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/iroegbulam/princewill/mecash/exception/: AccessDeniedException.java  AccountCreationException.java  CurrencyNotSupportedException.java  DuplicateException.java  NotFoundException.java  TransactionException.java
src/main/java/com/iroegbulam/princewill/mecash/helper/: JwtHelper.java
src/main/resources/: application.properties
src/test/java/com/iroegbulam/princewill/mecash/: MeCashRestServiceApplicationTests.java
src/test/resources/: test.properties
(+33 files in other folders)
