spring.config.import=file:env.properties
spring.application.name=meCash REST SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
#JWT
security.jwt.token.secret-key=${JWT_SECRET}
#Spring Doc
springdoc.api-docs.path: /mecash-docs
springdoc.swagger-ui.path: /mecash-docs/swagger-ui-custom.html
#httpConverter
spring.mvc.converters.preferred-json-mapper=jackson
mecash.till.account.number.usd=9999999999
mecash.till.account.number.gbp=9999999998
mecash.till.account.number.euro=9999999997
mecash.till.account.number.yen=9999999996
mecash.till.account.number.yuan=9999999995
mecash.till.account.number.ngn=9999999994
mecash.admin.user.login=08033027065
mecash.admin.user.password=${ADMIN_PASS}
